* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to right, rgba(191, 193, 194, 0.6), rgba(186, 190, 194, 0.6)), url('./img/bg.webp');
    background-repeat: no-repeat;
    background-size: contain;
}

.header {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    font-size: 2em;
}

.header>h1 {
    font-size: 4em;
}

.acs {
    animation-name: sild-dwon;
    animation-duration: 2s;
    animation-delay: 0.2s;
}

@keyframes sild-dwon {
    0% {
        transform: translateY(-110%);
    }

    90% {
        transform: translateY(10%);
    }

    100% {
        transform: translateY(0%);
    }
}

.card-thumbnail {
    display: flex;
    gap: 50px;
}

.item-thumbnail>img {
    width: 450px;
}

.topic-are {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.item-topic {
    padding: 50px;
    text-align: center;
}

.item-topic:hover img {
    transform: scale(1.1);
}

.item-topic:nth-child(odd) {
    background: rgb(247, 0, 255);
}

.item-topic:nth-child(even) {
    background-color: blue;
}

.item-topic h2 {
    font-size: 3em;
}

.text-itemW {
    display: flex;
    justify-content: center;
    font-size: 5em;
    background-color: #fff;
    animation-name: sild-side;
    animation-duration: 3s;
    animation-delay: 0.2s;
}

@keyframes sild-side {
    0% {
        transform: translateX(-100%);
    }

    90% {
        transform: translateX(10%);
    }

    100% {
        transform: translateX(0%);
    }
}

.gallery-img {
    margin-top: 5px;
    background: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    margin: 0 auto;
    padding-top: 30px;
    padding-left: 230px;
    padding-right: 230px;

}

.colum-img {
    animation-name: sild-up;
    animation-duration: 2s;
    animation-delay: 0.6s;
}

.colum-img>img {
    width: 350px;
    opacity: 50%;
}

.colum-img>img:hover {
    opacity: 1;
    transform: scale(1.1);
}

.item-thumbnail {
    position: relative;
    width: 30%;
    transition: opcaity 0.5s ease-in-out;

}

.item-thumbnail .info-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.item-thumbnail:hover img {
    opacity: 0.7;
    transform: scale(1);
}

.item-thumbnail:hover .info-text {
    opacity: 1;
    color: #fff;
}

@keyframes sild-up {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0%);
    }
}

@media (max-width: 1024px) {
    body{
        background-size: cover;
    }
    .card-thumbnail{
        display: flex;
        flex-direction: column;
    }
    .topic-are{
        gap: 0;
        display: flex;
        flex-direction: column;
    }
    .gallery-img{
        display: flex;
        flex-direction: column;
    }
    .container{
        padding-left: 35%;
        padding-right: 50%;
        margin: 0 auto;
    }
}