* {
    margin: 0;
    padding: 0;
}

html {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: black;
}
.first-section {
    background:
    linear-gradient(to bottom right, rgb(255, 255, 255, 0.7), rgba(0, 0, 0, 0.7)),
    url(bg.webp);
    background-repeat: no-repeat;
    background-size: cover;

}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 2rem 0;
}

header h2 {
    font-size: 6vh;
    font-weight: 400;
}

header h1 {
    font-size: 13vh;
    font-weight: 500;
    padding: 1rem 0;
    width: calc(100% - 30%);
    animation: slide-bottom 1s;
}

@keyframes slide-bottom {
    0% {
        opacity: 0;
        transform: translateY(-30%);
    }
    80% {
        transform: translateY(5%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

header h3 {
    font-size: 3vh;
    font-weight: 400;
}

.image-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 5%;
    padding-bottom: 2rem;
    grid-gap: 1rem;
}

.image-container .image img {
    width: calc(100% - 5%);
}

.image-container .image div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    color: #fff;
    font-weight: 400;
    font-size: 2vh;
    visibility: hidden;
}

.image-container .image:hover{
    transform: scale(1.1);
    opacity: 0.5;
}

.image-container .image:hover div{
    visibility: visible;
    opacity: 1;
}

.topic-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
}

.topic-box {
    padding: 1rem 3rem;
    transition: .2s;
}

.topic-box:nth-child(odd) {
    background: rgb(255, 76, 255);
}

.topic-box:nth-child(even) {
    background: rgb(13, 0, 255);
}

.topic-box div h2{
    font-size: 5vh;
}

.topic-box:hover {
    transform: scale(1.05);
    z-index: 1;
}

body > h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 10vh;
    font-size: 5vh;
    background: white;
    animation: slide-right 1.5s;
}

@keyframes slide-right {
    0% {
        opacity: 0;
        transform: translateX(-20%);
    }

    80% {
        transform: translateX(2%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.bottom-section {
    display: flex;
    flex-wrap: wrap;
    gap: 1vw;
    justify-content: center;
}

@keyframes slide-up {
    0% {
        opacity: 0;
        transform: translateY(30%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

.bottom-section > div {
    flex: 25%;
    max-width: 25%;
    gap: 1vw;
}


.bottom-section > div > img {
    opacity: 0.4;
    margin: 0.5vh 0;
    width: 100%;
    transition: .2s;
}

.bottom-section > div > img:hover {
    transform: scale(1.02);
    opacity: 1;
}

@media screen and (max-width: 1200px){
    .image-container {
        display: flex;
        flex-direction: column;
    }

    .image-container .image img {
        width: 100%;
    }

    .image-container .image div {
        font-size: 3vw;
    }

    .image-container .image:hover{
        transform: scale(1.05);
        opacity: 0.5;
    }
    
    .topic-container {
        display: flex;
        flex-direction: column;
    }

    .topic-box {
        width: 100%;
    }

    .bottom-section {
        display: flex;
        flex-wrap: wrap;
    }

    .bottom-section > div {
        flex: 40%;
        min-width: 40%;
    }

    .bottom-section > div > img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    .bottom-section > div:nth-child(3) {
        display: flex;
        flex-wrap: wrap;
        min-width: 81%;
    }

    .bottom-section > div:nth-child(3) > img {
        vertical-align: middle;
        width: 49%;
    }
}

@media screen and (max-width: 800px) {
    .bottom-section {
        display: flex;
        flex-wrap: wrap;
    }

    .bottom-section > div {
        flex: 80%;
        min-width: 80%;
    }

    .bottom-section > div > img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    .bottom-section > div:nth-child(3) > img {
        vertical-align: middle;
        width: 100%;
    }
}